{
  "name": "bootstrap4-scrolling-tabs",
  "version": "1.0.0",
  "description": "jQuery plugin for scrollable Bootstrap 4 Tabs",
  "homepage": "https://github.com/mikejacobson/bootstrap4-scrolling-tabs",
  "bugs": "https://github.com/mikejacobson/bootstrap4-scrolling-tabs/issues",
  "author": "Mike Jacobson <michaeljjacobson1@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikejacobson/bootstrap4-scrolling-tabs.git"
  },
  "license": "MIT",
  "ignore": [
    ".gitignore",
    "README.md",
    "*.scss",
    "config.rb"
  ],
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0"
  },
  "keywords": [
    "jquery",
    "bootstrap",
    "bootstrap4",
    "tabs",
    "scrolling",
    "scrollable"
  ],
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-eslint": "^6.0.0",
    "gulp-header": "^2.0.9",
    "gulp-include": "^2.4.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2"
  }
}
